============================================================
VULNERABILITY DATASET COLLECTION SUMMARY
============================================================

📊 DATASET OVERVIEW
   Total Entries: 22
   Vulnerable: 17 (77.27%)
   Safe: 5
   With CVE IDs: 2

📁 SOURCE DISTRIBUTION
   Github: 13 (59.1%)
   Owasp: 4 (18.2%)
   Juliet: 3 (13.6%)
   Devign: 2 (9.1%)

🔍 TOP VULNERABILITY TYPES (CWE)
   1. CWE-119: 7 (31.8%)
   2. CWE-89: 4 (18.2%)
   3. CWE-416: 2 (9.1%)
   4. CWE-190: 2 (9.1%)
   5. CWE-22: 1 (4.5%)
   6. CWE-78: 1 (4.5%)
   7. CWE-476: 1 (4.5%)
   8. CWE-79: 1 (4.5%)

⚠️  SEVERITY DISTRIBUTION
   HIGH: 13 (59.1%)
   LOW: 5 (22.7%)
   MEDIUM: 4 (18.2%)

📝 CODE STATISTICS
   Average Length: 230 characters
   Range: 125 - 496 characters

🚨 MOST CRITICAL VULNERABILITIES
   1. CWE-119: 5 vulnerable instances
   2. CWE-89: 2 vulnerable instances
   3. CWE-416: 2 vulnerable instances
   4. CWE-190: 1 vulnerable instances
   5. CWE-22: 1 vulnerable instances

Generated: 2025-10-29T18:24:24.578298
============================================================