================================================================================
REPLICA VULNERABILITY ANALYSIS REPORT
================================================================================
Dataset: data/replica_raw/replica_dataset_c.json
Total Samples: 4
Languages: c

DETECTION SUMMARY:
  Vulnerable samples detected: 0
  Non-vulnerable samples: 4
  Total vulnerable lines found: 1
  Detection rate: 0.0%

VULNERABILITY TYPES FOUND:
  - Buffer overflow - unsafe string copy: 1 instances

TOP 10 MOST CRITICAL FINDINGS:
  1. Sample 1.0 (c) - Line 6
     Buffer overflow - unsafe string copy (confidence: 0.60)
     Code: strcpy(buffer, input);  // Vulnerable line - no bounds check...
